# datalabel

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/portfolio/datalabel/: DatalabelApplication.java
src/main/java/com/portfolio/datalabel/domain/common/: BaseTimeEntity.java
src/main/java/com/portfolio/datalabel/domain/job/: AbstractJob.java  JobRepository.java  JobService.java  JobStatus.java  JobType.java
src/main/java/com/portfolio/datalabel/domain/job/strategy/: JobStrategy.java
src/main/java/com/portfolio/datalabel/domain/member/: AuthController.java  AuthService.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/portfolio/datalabel/domain/member/dto/: MemberLoginRequest.java  MemberResponse.java  MemberSignUpRequest.java  TokenResponse.java
src/main/java/com/portfolio/datalabel/domain/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java
src/main/java/com/portfolio/datalabel/domain/project/dto/: ProjectCreateRequest.java  ProjectResponse.java
src/main/java/com/portfolio/datalabel/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/portfolio/datalabel/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/portfolio/datalabel/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yaml
src/test/java/com/portfolio/datalabel/: DatalabelApplicationTests.java
